<Page
    x:Class="Pixel_Rambo.Pages.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixel_Rambo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imgs/back.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>



            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="6" Grid.RowSpan="20" Grid.ColumnSpan="19" >
            <Image Source="/Imgs/shop_panel.png" Name="Title"  />
        </Border>
        <Border Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="9"  Grid.Column="11">
            <Image Source="/Imgs/sign in4.png" Name="vjjest" />
        </Border>
        <Border Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="3"  Grid.Column="10">
            <Image Source="/Imgs/Email.png" Name="vjjjkjest" />
        </Border>

        <Border Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="5"  Grid.Column="10">
            <Image Source="/Imgs/Password.png" Name="Password" />
        </Border>

        <TextBox x:Name="Email" BorderBrush="Black" BorderThickness="5" Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="6" Background="White"></TextBox>
        <PasswordBox x:Name="Password2" BorderBrush="Black" BorderThickness="5" Grid.Row="7" Grid.Column="16" Grid.ColumnSpan="5" Background="White"></PasswordBox>
        <Button x:Name="sendd"  FontSize="50" Grid.Row="11" Grid.RowSpan="3" Grid.Column="13" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Background="Transparent" Click="send_btn"   >
            <Image Source="/Imgs/send.png" x:Name="sendbtn"  Margin="0"></Image>
        </Button>
        <Button x:Name="backbtn"   Grid.Row="17" Grid.Column="22" Grid.ColumnSpan="7" Grid.RowSpan="3" Background="Transparent" Click="backbtn_Click"  PointerExited="backbtn_PointerExited" PointerEntered="backbtn_PointerEntered" HorizontalAlignment="Right"  >
            <Image Source="/Imgs/backbtn.png" x:Name="backimg" ></Image>
        </Button>
        <Button x:Name="playjb2" Grid.Row="14" Grid.Column="10"  Grid.RowSpan="3" Grid.ColumnSpan="11" Background="Transparent" Click="popup_grid"  >
            <Image Source="/Imgs/forgotpassword.png" x:Name="sendjjjbtn"  Margin="0"></Image>
        </Button>
        <Grid x:Name="ForgotPasswordGrid" 
      Grid.RowSpan="30" 
      Grid.ColumnSpan="30" 
              Visibility="Collapsed"
      Background="#CC000000">


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <!-- Title -->
                <TextBlock Text="Forgot Password" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   TextAlignment="Center" 
                   Margin="0,0,0,20"/>

                <!-- Username Input -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Username:" 
                       FontSize="24" 
                       Foreground="LightSkyBlue" 
                       Margin="0,0,0,5"/>
                    <TextBox x:Name="ForgotUsername" 
                     Width="300" 
                     Height="40" 
                     BorderThickness="2" 
                     BorderBrush="Black" 
                     Background="White" 
                     FontSize="20"/>
                </StackPanel>

                <!-- Email Input -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Email:" 
                       FontSize="24" 
                       Foreground="LightSkyBlue" 
                       Margin="0,0,0,5"/>
                    <TextBox x:Name="ForgotEmail" 
                     Width="300" 
                     Height="40" 
                     BorderThickness="2" 
                     BorderBrush="Black" 
                     Background="White" 
                     FontSize="20"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Reset Password" 
                    Width="150" 
                    Height="50" 
                    Margin="10" 
                    Background="DarkGray" 
                    Foreground="White" 
                    FontSize="20"
                            Click="reset_click"
                    />
                    <Button Content="Cancel" 
                    Width="150" 
                    Height="50" 
                    Margin="10" 
                    Background="DarkGray" 
                    Foreground="White" 
                    FontSize="20"
                            Click="Button_back"
                   />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="PasswordChangeGrid" 
      Grid.RowSpan="30" 
      Grid.ColumnSpan="30" 
              Visibility="Collapsed"
      Background="#CC000000">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <!-- Title -->
                <TextBlock Text="Change Password" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   TextAlignment="Center" 
                   Margin="0,0,0,20"/>
                <!-- New Password Input -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="New Password:" 
                       FontSize="24" 
                       Foreground="LightSkyBlue" 
                       Margin="0,0,0,5"/>
                    <PasswordBox x:Name="NewPasswordBox" 
                         Width="300" 
                         Height="40" 
                         BorderThickness="2" 
                         BorderBrush="Black" 
                         Background="White" 
                         FontSize="20"/>
                </StackPanel>
                <!-- Confirm Password Input -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Confirm Password:" 
                       FontSize="24" 
                       Foreground="LightSkyBlue" 
                       Margin="0,0,0,5"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" 
                         Width="300" 
                         Height="40" 
                         BorderThickness="2" 
                         BorderBrush="Black" 
                         Background="White" 
                         FontSize="20"/>
                </StackPanel>
                <!-- Buttons Row -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Submit" 
                    Width="150" 
                    Height="50" 
                    Margin="10" 
                    Background="DarkGray" 
                    Foreground="White" 
                    FontSize="20" 
                            Click="PasswordChangeSubmit_Click"
                    />
                    <Button Content="Cancel" 
                    Width="150" 
                    Height="50" 
                    Margin="10" 
                    Background="DarkGray" 
                    Foreground="White" 
                    FontSize="20" 
                   />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
