<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITAY_PC</Machine>
    <WindowsUser>itayn</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8e418b96-073c-495e-8ff1-c98e37059eb3</PackageIdentityName>
    <PackageIdentityPublisher>CN=itayn</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0D5F88C0B6E1BC5AF9DFDB5B89E4CFB630B60D9228B9E9769CBA50EA3E417E80</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8e418b96-073c-495e-8ff1-c98e37059eb3_1.0.0.0_x86__ftb99n5xvzvq6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8e418b96-073c-495e-8ff1-c98e37059eb3_ftb99n5xvzvq6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8e418b96-073c-495e-8ff1-c98e37059eb3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=itayn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-07T10:09:53.728</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pixel_Rambo.exe">
      <PackagePath>entrypoint\Pixel_Rambo.exe</PackagePath>
      <Modified>2025-05-07T10:09:52.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\.nuget\packages\microsoft.data.sqlite.core\9.0.3\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2025-02-12T20:53:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-09-11T20:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-09-11T20:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T19:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\DataBaseProject\bin\x86\Debug\DataBaseProject.dll">
      <PackagePath>DataBaseProject.dll</PackagePath>
      <Modified>2025-05-06T11:52:47.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\GameEngine\bin\x86\Debug\GameEngine.dll">
      <PackagePath>GameEngine.dll</PackagePath>
      <Modified>2025-05-07T10:08:12.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\LargeTile.scale-100.png">
      <PackagePath>Assets\App\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\LargeTile.scale-125.png">
      <PackagePath>Assets\App\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\LargeTile.scale-150.png">
      <PackagePath>Assets\App\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\LargeTile.scale-200.png">
      <PackagePath>Assets\App\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\LargeTile.scale-400.png">
      <PackagePath>Assets\App\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\SmallTile.scale-100.png">
      <PackagePath>Assets\App\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\SmallTile.scale-125.png">
      <PackagePath>Assets\App\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\SmallTile.scale-150.png">
      <PackagePath>Assets\App\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\SmallTile.scale-200.png">
      <PackagePath>Assets\App\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\SmallTile.scale-400.png">
      <PackagePath>Assets\App\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\SplashScreen.scale-100.png">
      <PackagePath>Assets\App\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\SplashScreen.scale-125.png">
      <PackagePath>Assets\App\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\SplashScreen.scale-150.png">
      <PackagePath>Assets\App\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\SplashScreen.scale-200.png">
      <PackagePath>Assets\App\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\SplashScreen.scale-400.png">
      <PackagePath>Assets\App\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\App\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\App\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\App\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\App\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\App\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\App\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\App\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\App\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\App\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\App\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\App\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\App\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\App\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\App\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\App\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\App\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\App\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\App\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\App\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\App\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\App\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\App\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\App\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\App\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\App\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\StoreLogo.scale-100.png">
      <PackagePath>Assets\App\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\StoreLogo.scale-125.png">
      <PackagePath>Assets\App\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\StoreLogo.scale-150.png">
      <PackagePath>Assets\App\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\StoreLogo.scale-200.png">
      <PackagePath>Assets\App\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\StoreLogo.scale-400.png">
      <PackagePath>Assets\App\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\App\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\App\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\App\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\App\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\App\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\App\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-23T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\special_bullet3.png">
      <PackagePath>Assets\Rambo\special_bullet3.png</PackagePath>
      <Modified>2025-02-03T10:28:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\special_bullet4.png">
      <PackagePath>Assets\Rambo\special_bullet4.png</PackagePath>
      <Modified>2025-02-03T10:28:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\Change.png">
      <PackagePath>Imgs\Change.png</PackagePath>
      <Modified>2025-01-13T17:24:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\changeKey.png">
      <PackagePath>Imgs\changeKey.png</PackagePath>
      <Modified>2025-02-03T15:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\homeBtn.png">
      <PackagePath>Imgs\homeBtn.png</PackagePath>
      <Modified>2024-12-25T07:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\home_btn.png">
      <PackagePath>Imgs\home_btn.png</PackagePath>
      <Modified>2024-12-23T12:25:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\home_btn1.png">
      <PackagePath>Imgs\home_btn1.png</PackagePath>
      <Modified>2024-12-23T12:27:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\home_btn2.png">
      <PackagePath>Imgs\home_btn2.png</PackagePath>
      <Modified>2024-12-25T07:40:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\keyboard.png">
      <PackagePath>Imgs\keyboard.png</PackagePath>
      <Modified>2025-01-13T16:51:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\lock.png">
      <PackagePath>Imgs\lock.png</PackagePath>
      <Modified>2025-01-06T10:46:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\options_btn.png">
      <PackagePath>Imgs\options_btn.png</PackagePath>
      <Modified>2024-12-25T07:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\options_gold.png">
      <PackagePath>Imgs\options_gold.png</PackagePath>
      <Modified>2025-03-24T20:15:05.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\pause.png">
      <PackagePath>Imgs\pause.png</PackagePath>
      <Modified>2024-12-18T10:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\pause_btn.png">
      <PackagePath>Imgs\pause_btn.png</PackagePath>
      <Modified>2024-12-23T12:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\questmark.png">
      <PackagePath>Imgs\questmark.png</PackagePath>
      <Modified>2025-05-05T16:19:32.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\questmarkgold.png">
      <PackagePath>Imgs\questmarkgold.png</PackagePath>
      <Modified>2025-05-05T16:19:32.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\Resume.png">
      <PackagePath>Imgs\Resume.png</PackagePath>
      <Modified>2024-12-18T10:28:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\Resume_gold.png">
      <PackagePath>Imgs\Resume_gold.png</PackagePath>
      <Modified>2024-12-18T10:28:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\storage.png">
      <PackagePath>Imgs\storage.png</PackagePath>
      <Modified>2025-02-18T20:39:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\storage_gold.png">
      <PackagePath>Imgs\storage_gold.png</PackagePath>
      <Modified>2025-03-24T20:24:11.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\try_again.png">
      <PackagePath>Imgs\try_again.png</PackagePath>
      <Modified>2024-12-23T11:12:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\v_button.png">
      <PackagePath>Imgs\v_button.png</PackagePath>
      <Modified>2025-02-03T11:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\1bridge.png">
      <PackagePath>Assets\Block\1bridge.png</PackagePath>
      <Modified>2024-11-29T15:58:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\2blocks.png">
      <PackagePath>Assets\Block\2blocks.png</PackagePath>
      <Modified>2024-12-01T15:36:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\2blocks_vertical.png">
      <PackagePath>Assets\Block\2blocks_vertical.png</PackagePath>
      <Modified>2024-12-09T09:25:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\4blocks.png">
      <PackagePath>Assets\Block\4blocks.png</PackagePath>
      <Modified>2024-12-01T15:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\4break_block%282%29.png">
      <PackagePath>Assets\Block\4break_block%282%29.png</PackagePath>
      <Modified>2024-12-09T15:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\4break_block.png">
      <PackagePath>Assets\Block\4break_block.png</PackagePath>
      <Modified>2024-12-09T09:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\ground3.png">
      <PackagePath>Assets\Block\ground3.png</PackagePath>
      <Modified>2024-12-09T14:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\special_block.png">
      <PackagePath>Assets\Block\special_block.png</PackagePath>
      <Modified>2024-11-29T15:58:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\break_block.png">
      <PackagePath>Assets\Block\break_block.png</PackagePath>
      <Modified>2024-12-09T09:44:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\bridge.png">
      <PackagePath>Assets\Block\bridge.png</PackagePath>
      <Modified>2024-11-29T15:58:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\floor.png">
      <PackagePath>Assets\Block\floor.png</PackagePath>
      <Modified>2024-11-29T15:58:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\full_ground.png">
      <PackagePath>Assets\Block\full_ground.png</PackagePath>
      <Modified>2024-11-19T12:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\gg.png">
      <PackagePath>Assets\Block\gg.png</PackagePath>
      <Modified>2024-11-29T15:58:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\ground.png">
      <PackagePath>Assets\Block\ground.png</PackagePath>
      <Modified>2024-11-19T11:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\ground2.png">
      <PackagePath>Assets\Block\ground2.png</PackagePath>
      <Modified>2024-11-29T15:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\tree.png">
      <PackagePath>Assets\Block\tree.png</PackagePath>
      <Modified>2024-12-02T14:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\tree2.png">
      <PackagePath>Assets\Block\tree2.png</PackagePath>
      <Modified>2024-12-02T14:51:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Checkpoint\Checkpoint.png">
      <PackagePath>Assets\Checkpoint\Checkpoint.png</PackagePath>
      <Modified>2024-12-03T18:18:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\big_block.png">
      <PackagePath>Assets\Block\big_block.png</PackagePath>
      <Modified>2024-11-18T08:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Block\block.png">
      <PackagePath>Assets\Block\block.png</PackagePath>
      <Modified>2024-11-17T19:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Mushroom\idle1.png">
      <PackagePath>Assets\Mushroom\idle1.png</PackagePath>
      <Modified>2024-11-13T12:54:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Tree\Bullet.png">
      <PackagePath>Assets\Tree\Bullet.png</PackagePath>
      <Modified>2024-11-20T20:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Tree\Bullet_Left.png">
      <PackagePath>Assets\Tree\Bullet_Left.png</PackagePath>
      <Modified>2024-11-20T20:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Spikes\spikes.png">
      <PackagePath>Assets\Spikes\spikes.png</PackagePath>
      <Modified>2024-11-15T14:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\special_bullet2.png">
      <PackagePath>Assets\Rambo\special_bullet2.png</PackagePath>
      <Modified>2024-11-19T20:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\audi4.png">
      <PackagePath>Imgs\audi4.png</PackagePath>
      <Modified>2024-09-21T15:20:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\audio.png">
      <PackagePath>Imgs\audio.png</PackagePath>
      <Modified>2024-09-18T19:36:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\audio2.png">
      <PackagePath>Imgs\audio2.png</PackagePath>
      <Modified>2024-09-18T19:51:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\audio3.png">
      <PackagePath>Imgs\audio3.png</PackagePath>
      <Modified>2024-09-20T20:19:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\back.png">
      <PackagePath>Imgs\back.png</PackagePath>
      <Modified>2024-09-17T16:16:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\backbtn.png">
      <PackagePath>Imgs\backbtn.png</PackagePath>
      <Modified>2024-09-25T08:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\backbtn2.png">
      <PackagePath>Imgs\backbtn2.png</PackagePath>
      <Modified>2024-09-25T08:05:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\background.png">
      <PackagePath>Imgs\background.png</PackagePath>
      <Modified>2024-10-30T10:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\boots.png">
      <PackagePath>Imgs\boots.png</PackagePath>
      <Modified>2024-09-20T17:54:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\buy.png">
      <PackagePath>Imgs\buy.png</PackagePath>
      <Modified>2024-09-20T14:20:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\Email.png">
      <PackagePath>Imgs\Email.png</PackagePath>
      <Modified>2024-09-23T16:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\exit.png">
      <PackagePath>Imgs\exit.png</PackagePath>
      <Modified>2024-09-28T14:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\forgotpassword.png">
      <PackagePath>Imgs\forgotpassword.png</PackagePath>
      <Modified>2024-09-30T10:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\forgotpassword2.png">
      <PackagePath>Imgs\forgotpassword2.png</PackagePath>
      <Modified>2024-09-30T10:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\frame.png">
      <PackagePath>Imgs\frame.png</PackagePath>
      <Modified>2024-09-30T12:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\haveAccount.png">
      <PackagePath>Imgs\haveAccount.png</PackagePath>
      <Modified>2024-09-25T09:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\haveAccount2.png">
      <PackagePath>Imgs\haveAccount2.png</PackagePath>
      <Modified>2024-09-25T14:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\healthbar_2.png">
      <PackagePath>Imgs\healthbar_2.png</PackagePath>
      <Modified>2024-11-17T20:35:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\health_bar%28withoutHP%29.png">
      <PackagePath>Imgs\health_bar%28withoutHP%29.png</PackagePath>
      <Modified>2024-11-17T20:33:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\health_bar.png">
      <PackagePath>Imgs\health_bar.png</PackagePath>
      <Modified>2024-09-30T12:36:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Heart\heart.png">
      <PackagePath>Assets\Heart\heart.png</PackagePath>
      <Modified>2024-09-30T12:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\helpbtn.png">
      <PackagePath>Imgs\helpbtn.png</PackagePath>
      <Modified>2024-10-09T08:23:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\icons8-logout-32.png">
      <PackagePath>Imgs\icons8-logout-32.png</PackagePath>
      <Modified>2024-09-18T12:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Mushroom\Idle.png">
      <PackagePath>Assets\Mushroom\Idle.png</PackagePath>
      <Modified>2024-11-15T13:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\idle1.png">
      <PackagePath>Imgs\idle1.png</PackagePath>
      <Modified>2024-11-13T13:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\item_shop.png">
      <PackagePath>Imgs\item_shop.png</PackagePath>
      <Modified>2024-09-20T13:53:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\logo game.png">
      <PackagePath>Imgs\logo game.png</PackagePath>
      <Modified>2024-09-17T15:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\muzic.png">
      <PackagePath>Imgs\muzic.png</PackagePath>
      <Modified>2024-09-30T09:52:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\Number01.png">
      <PackagePath>Imgs\Number01.png</PackagePath>
      <Modified>2024-12-04T09:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\Number02.png">
      <PackagePath>Imgs\Number02.png</PackagePath>
      <Modified>2024-12-04T09:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\Number03.png">
      <PackagePath>Imgs\Number03.png</PackagePath>
      <Modified>2024-12-04T09:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\options.png">
      <PackagePath>Imgs\options.png</PackagePath>
      <Modified>2024-09-18T18:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\options_sq.png">
      <PackagePath>Imgs\options_sq.png</PackagePath>
      <Modified>2024-09-30T09:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\owned_btn.png">
      <PackagePath>Imgs\owned_btn.png</PackagePath>
      <Modified>2024-09-21T15:05:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\Password.png">
      <PackagePath>Imgs\Password.png</PackagePath>
      <Modified>2024-09-23T16:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\Play Button.png">
      <PackagePath>Imgs\Play Button.png</PackagePath>
      <Modified>2024-09-18T13:17:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\PLAY.png">
      <PackagePath>Imgs\PLAY.png</PackagePath>
      <Modified>2024-09-18T18:52:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\PLAY2.png">
      <PackagePath>Imgs\PLAY2.png</PackagePath>
      <Modified>2024-09-26T14:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\playb.png">
      <PackagePath>Imgs\playb.png</PackagePath>
      <Modified>2024-09-18T12:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\send.png">
      <PackagePath>Imgs\send.png</PackagePath>
      <Modified>2024-09-23T17:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\shop.png">
      <PackagePath>Imgs\shop.png</PackagePath>
      <Modified>2024-09-18T19:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\shop2.png">
      <PackagePath>Imgs\shop2.png</PackagePath>
      <Modified>2024-09-20T20:04:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\shop_panel.png">
      <PackagePath>Imgs\shop_panel.png</PackagePath>
      <Modified>2024-09-20T13:32:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\sign in2.PNG">
      <PackagePath>Imgs\sign in2.PNG</PackagePath>
      <Modified>2024-09-18T13:01:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\sign in3.PNG">
      <PackagePath>Imgs\sign in3.PNG</PackagePath>
      <Modified>2024-09-18T14:46:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\sign in4.png">
      <PackagePath>Imgs\sign in4.png</PackagePath>
      <Modified>2024-09-25T09:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\SIGN UP.png">
      <PackagePath>Imgs\SIGN UP.png</PackagePath>
      <Modified>2024-09-23T16:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\signin_block.png">
      <PackagePath>Imgs\signin_block.png</PackagePath>
      <Modified>2024-09-23T16:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\special_bullet.png">
      <PackagePath>Assets\Rambo\special_bullet.png</PackagePath>
      <Modified>2024-11-19T20:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\stopbtn.png">
      <PackagePath>Imgs\stopbtn.png</PackagePath>
      <Modified>2024-10-09T08:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\tree.png">
      <PackagePath>Imgs\tree.png</PackagePath>
      <Modified>2024-11-19T19:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\trophy.png">
      <PackagePath>Imgs\trophy.png</PackagePath>
      <Modified>2024-09-27T12:38:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\Username.png">
      <PackagePath>Imgs\Username.png</PackagePath>
      <Modified>2024-09-23T16:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\vest.png">
      <PackagePath>Imgs\vest.png</PackagePath>
      <Modified>2024-09-20T13:44:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Music\game_music.mp3">
      <PackagePath>Assets\Music\game_music.mp3</PackagePath>
      <Modified>2025-05-07T08:40:56.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Music\muzic.mp3">
      <PackagePath>Assets\Music\muzic.mp3</PackagePath>
      <Modified>2025-05-07T08:39:24.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\CollectHeart.mp3">
      <PackagePath>CollectHeart.mp3</PackagePath>
      <Modified>2024-12-09T16:54:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\damage SX.mp3">
      <PackagePath>damage SX.mp3</PackagePath>
      <Modified>2025-03-25T12:16:14.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\rock_destroy.mp3">
      <PackagePath>rock_destroy.mp3</PackagePath>
      <Modified>2024-12-09T16:03:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\coin.mp3">
      <PackagePath>coin.mp3</PackagePath>
      <Modified>2024-12-03T20:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\gunshot.mp3">
      <PackagePath>gunshot.mp3</PackagePath>
      <Modified>2024-11-10T18:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\game_music.mp3">
      <PackagePath>game_music.mp3</PackagePath>
      <Modified>2024-11-03T17:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\muzic.mp3">
      <PackagePath>muzic.mp3</PackagePath>
      <Modified>2024-09-17T15:53:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\coin-shine1.gif">
      <PackagePath>Imgs\coin-shine1.gif</PackagePath>
      <Modified>2025-02-10T10:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Checkpoint\checkpoint.gif">
      <PackagePath>Assets\Checkpoint\checkpoint.gif</PackagePath>
      <Modified>2024-12-03T18:18:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Chicken\chicken_hit.gif">
      <PackagePath>Assets\Chicken\chicken_hit.gif</PackagePath>
      <Modified>2024-11-29T18:15:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Chicken\chicken_hit_left.gif">
      <PackagePath>Assets\Chicken\chicken_hit_left.gif</PackagePath>
      <Modified>2024-11-29T18:15:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Chicken\chicken_idle.gif">
      <PackagePath>Assets\Chicken\chicken_idle.gif</PackagePath>
      <Modified>2024-11-26T16:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Chicken\chicken_idleLeft.gif">
      <PackagePath>Assets\Chicken\chicken_idleLeft.gif</PackagePath>
      <Modified>2024-11-26T16:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Chicken\chicken_run.gif">
      <PackagePath>Assets\Chicken\chicken_run.gif</PackagePath>
      <Modified>2024-11-26T16:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Chicken\chicken_run_left.gif">
      <PackagePath>Assets\Chicken\chicken_run_left.gif</PackagePath>
      <Modified>2024-11-26T16:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Coin\coin-shine1.gif">
      <PackagePath>Assets\Coin\coin-shine1.gif</PackagePath>
      <Modified>2024-12-01T18:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Coin\coin_collected.gif">
      <PackagePath>Assets\Coin\coin_collected.gif</PackagePath>
      <Modified>2024-12-01T19:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Heart\Shinegif.gif">
      <PackagePath>Assets\Heart\Shinegif.gif</PackagePath>
      <Modified>2024-11-11T11:47:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\Rambo_dead.gif">
      <PackagePath>Assets\Rambo\Rambo_dead.gif</PackagePath>
      <Modified>2024-11-29T18:16:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\Rambo_dead_left.gif">
      <PackagePath>Assets\Rambo\Rambo_dead_left.gif</PackagePath>
      <Modified>2024-11-29T18:16:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Tree\idle_tree.gif">
      <PackagePath>Assets\Tree\idle_tree.gif</PackagePath>
      <Modified>2024-11-14T21:24:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Mushroom\Mushroom_gif.gif">
      <PackagePath>Assets\Mushroom\Mushroom_gif.gif</PackagePath>
      <Modified>2024-11-13T14:06:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Mushroom\Mushroom_hit.gif">
      <PackagePath>Assets\Mushroom\Mushroom_hit.gif</PackagePath>
      <Modified>2024-11-13T19:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Mushroom\Mushroom_hit_left.gif">
      <PackagePath>Assets\Mushroom\Mushroom_hit_left.gif</PackagePath>
      <Modified>2024-11-13T19:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Mushroom\Mushroom_idle.gif">
      <PackagePath>Assets\Mushroom\Mushroom_idle.gif</PackagePath>
      <Modified>2024-11-19T13:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Mushroom\Mushroom_idleLeft.gif">
      <PackagePath>Assets\Mushroom\Mushroom_idleLeft.gif</PackagePath>
      <Modified>2024-11-19T13:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Mushroom\Mushroom_run.gif">
      <PackagePath>Assets\Mushroom\Mushroom_run.gif</PackagePath>
      <Modified>2024-11-19T12:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Mushroom\Mushroom_run_left.gif">
      <PackagePath>Assets\Mushroom\Mushroom_run_left.gif</PackagePath>
      <Modified>2024-11-13T18:27:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\Rambo_hit.gif">
      <PackagePath>Assets\Rambo\Rambo_hit.gif</PackagePath>
      <Modified>2024-11-19T17:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\Rambo_hit_Left.gif">
      <PackagePath>Assets\Rambo\Rambo_hit_Left.gif</PackagePath>
      <Modified>2024-11-19T19:19:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\goodgif.gif">
      <PackagePath>Assets\Rambo\goodgif.gif</PackagePath>
      <Modified>2024-11-03T17:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\goodgif2.gif">
      <PackagePath>Assets\Rambo\goodgif2.gif</PackagePath>
      <Modified>2024-11-03T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\goodgifleft.gif">
      <PackagePath>Assets\Rambo\goodgifleft.gif</PackagePath>
      <Modified>2024-11-03T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\idelegif.gif">
      <PackagePath>Assets\Rambo\idelegif.gif</PackagePath>
      <Modified>2024-11-03T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\idelegifleft.gif">
      <PackagePath>Assets\Rambo\idelegifleft.gif</PackagePath>
      <Modified>2024-11-03T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\shootinggif.gif">
      <PackagePath>Assets\Rambo\shootinggif.gif</PackagePath>
      <Modified>2024-11-03T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Rambo\shootinggifleft.gif">
      <PackagePath>Assets\Rambo\shootinggifleft.gif</PackagePath>
      <Modified>2024-11-03T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Tree\idle_tree_right.gif">
      <PackagePath>Assets\Tree\idle_tree_right.gif</PackagePath>
      <Modified>2024-11-20T21:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Tree\tree_hit.gif">
      <PackagePath>Assets\Tree\tree_hit.gif</PackagePath>
      <Modified>2024-11-20T21:14:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Tree\tree_hit_left.gif">
      <PackagePath>Assets\Tree\tree_hit_left.gif</PackagePath>
      <Modified>2024-11-20T21:14:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Tree\tree_shooting.gif">
      <PackagePath>Assets\Tree\tree_shooting.gif</PackagePath>
      <Modified>2024-11-18T14:16:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Tree\tree_shootingLeft.gif">
      <PackagePath>Assets\Tree\tree_shootingLeft.gif</PackagePath>
      <Modified>2024-11-18T14:16:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Assets\Mushroom\sidehit_gif.gif">
      <PackagePath>Assets\Mushroom\sidehit_gif.gif</PackagePath>
      <Modified>2024-11-15T13:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\x_button.jpg">
      <PackagePath>Imgs\x_button.jpg</PackagePath>
      <Modified>2025-02-03T11:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\back.jpg">
      <PackagePath>Imgs\back.jpg</PackagePath>
      <Modified>2024-09-17T15:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\.jpg">
      <PackagePath>Imgs\.jpg</PackagePath>
      <Modified>2024-09-17T16:15:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\night_background.jpg">
      <PackagePath>Imgs\night_background.jpg</PackagePath>
      <Modified>2024-10-30T10:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\musicb.jpeg">
      <PackagePath>Imgs\musicb.jpeg</PackagePath>
      <Modified>2024-09-18T12:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\optionb.jpeg">
      <PackagePath>Imgs\optionb.jpeg</PackagePath>
      <Modified>2024-09-18T12:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\optionb2.jpeg">
      <PackagePath>Imgs\optionb2.jpeg</PackagePath>
      <Modified>2024-09-18T12:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\optionb3.jpeg">
      <PackagePath>Imgs\optionb3.jpeg</PackagePath>
      <Modified>2024-09-18T12:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\playb2.jpeg">
      <PackagePath>Imgs\playb2.jpeg</PackagePath>
      <Modified>2024-09-18T12:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Imgs\playb3.jpeg">
      <PackagePath>Imgs\playb3.jpeg</PackagePath>
      <Modified>2024-09-18T12:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-09-16T14:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pixel_Rambo.xr.xml">
      <PackagePath>Pixel_Rambo.xr.xml</PackagePath>
      <Modified>2025-05-07T09:55:07.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\ChooseFeaturePage.xbf">
      <PackagePath>Pages\ChooseFeaturePage.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\DemoGame.xbf">
      <PackagePath>Pages\DemoGame.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\GamePage.xbf">
      <PackagePath>Pages\GamePage.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\GuidePage.xbf">
      <PackagePath>Pages\GuidePage.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\HelpPage.xbf">
      <PackagePath>Pages\HelpPage.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\LeaderboardPage.xbf">
      <PackagePath>Pages\LeaderboardPage.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\LevelPage.xbf">
      <PackagePath>Pages\LevelPage.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\MenuPage.xbf">
      <PackagePath>Pages\MenuPage.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\OptionsPage.xbf">
      <PackagePath>Pages\OptionsPage.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\ShopPage.xbf">
      <PackagePath>Pages\ShopPage.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\SignIn.xbf">
      <PackagePath>Pages\SignIn.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Pages\SignUp.xbf">
      <PackagePath>Pages\SignUp.xbf</PackagePath>
      <Modified>2025-05-07T10:09:52.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-05-07T08:43:00.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itayn\OneDrive\Desktop\github\Project\Pixel_Rambo\Pixel_Rambo\bin\x86\Debug\Core\Pixel_Rambo.exe">
      <PackagePath>Pixel_Rambo.exe</PackagePath>
      <Modified>2025-05-07T10:09:53.725</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>