<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBaseProject.Models.GameLevel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAgAAAAAAAAAAQAAAAAAABAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseProject.Models.GameUser" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAQAAAAgAAAAECAAAAAAACAIAAEA=</HashCode>
      <FileName>Models\GameUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseProject.Models.Product" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseProject.Server" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAEAQACAACwAAQAAUAAQIAAAIECAHgABBICAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>